1
ATE
-7
1
EAT
5
1
TEA
1000
1
GRADE
100
1
DSA
10
1
CAT
67
1
DOGGY
100
1
CHAIRS
-45
1
EAT
76
1
LETTER
6
1
LETTER
34
1
GRADE
0
1
HASH
88
1
EAT
34
1
POTATO
50
1
COFFEE
-10
1
BOOK
25
1
BIRD
80
1
FISH
-15
1
LAPTOP
200
5
4
COFFEE
4
POTATO
4
EAT
4
HASH
2
ATE
2
EAT
2
TEA
2
GRADE
2
DSA
2
CAT
2
DOGGY
2
CHAIRS
2
EAT
2
LETTER
2
LETTER
2
GRADE
2
HASH
2
EAT
2
POTATO
2
COFFEE
2
BOOK
2
BIRD
2
FISH
2
LAPTOP
5
0